# dating-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonder_dating_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonder_dating_app/app/: App.kt
app/src/main/java/com/example/sonder_dating_app/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/sonder_dating_app/firebase/: AuthenticationStatus.kt  FirebaseAuthProvider.kt
app/src/main/java/com/example/sonder_dating_app/firebase/interactor/: FirebaseAuthInteractor.kt  FirebaseAuthInteractorImpl.kt
app/src/main/java/com/example/sonder_dating_app/location_manager/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/example/sonder_dating_app/presentation/command_handler/: CommandHandler.kt  DashboardCommandHandler.kt
app/src/main/java/com/example/sonder_dating_app/presentation/commands/: ChatCommand.kt  ChatsCommand.kt  Command.kt  MatchesCommand.kt  SignUpCommand.kt  SuggestedProfilesCommand.kt  UserProfileCommand.kt
app/src/main/java/com/example/sonder_dating_app/presentation/event_handler/: ChatEventHandler.kt  ChatsEventHandler.kt  DashboardEventHandler.kt  EventHandler.kt  MatchesEventHandler.kt  SignUpEventHandler.kt  SuggestedProfilesEventHandler.kt  UserProfileEventHandler.kt
app/src/main/java/com/example/sonder_dating_app/presentation/events/: ChatEvent.kt  ChatsEvent.kt  Event.kt  MatchesEvent.kt  SignUpEvent.kt  SuggestedProfilesEvent.kt  UserProfileEvent.kt
app/src/main/java/com/example/sonder_dating_app/presentation/state/: DashboardSonderState.kt
app/src/main/java/com/example/sonder_dating_app/presentation/utils/: Consts.kt  PhoneNumberValidator.kt  StringUtils.kt
app/src/main/java/com/example/sonder_dating_app/presentation/utils/extensions/: AnimationExtension.kt  BottomSheetExtensions.kt  LiveDataExtension.kt  NavigationExtensions.kt
app/src/main/java/com/example/sonder_dating_app/presentation/utils/hepler/: MediaLoader.kt  OTPEditTextHelper.kt
app/src/main/java/com/example/sonder_dating_app/presentation/view_models/: BaseViewModel.kt  MatchesViewModel.kt  SuggestedProfilesViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/sonder_dating_app/presentation/view_models/chat/: ChatViewModel.kt  ChatsViewModel.kt
app/src/main/java/com/example/sonder_dating_app/presentation/view_models/login/: BaseLoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/sonder_dating_app/service/: NotificationService.kt
app/src/main/java/com/example/sonder_dating_app/service/video_call/: VideoCallService.kt
app/src/main/java/com/example/sonder_dating_app/ui/: MainActivity.kt
app/src/main/java/com/example/sonder_dating_app/ui/adapter/: ChatAdapter.kt  ChatsAdapter.kt  HobbiesAdapter.kt  MatchesAdapter.kt  SuggestedProfilesAdapter.kt
app/src/main/java/com/example/sonder_dating_app/ui/adapter/diffUtil/: ChatDiffUtilCallback.kt  ChatsDiffUtilCallback.kt  HobbyDiffUtilCallback.kt  MatchesDiffUtilCallback.kt  SuggestedProfilesDiffUtilCallback.kt
app/src/main/java/com/example/sonder_dating_app/ui/bottom_sheet/: HobbySkillValueBottomSheet.kt  SuggestedUsersSettingsBottomSheet.kt
app/src/main/java/com/example/sonder_dating_app/ui/fragments/: BaseFragment.kt
app/src/main/java/com/example/sonder_dating_app/ui/fragments/chat/: ChatFragment.kt  ChatsFragment.kt
app/src/main/res/color/: toggle_selector.xml
app/src/main/res/drawable/: background_my_message.xml  background_other_message.xml  chat_input_shape.xml  main_gradient_background.xml  round_shape.xml  rounded_secondary_shape.xml  rounded_shape.xml  sonder_bottom_nav_icon_selected.xml  sonder_cursor_color.xml  sonder_dislike.xml  sonder_exit_the_app.xml  sonder_hobby_shape_not_selected.xml  sonder_hobby_shape_selected.xml  sonder_like.xml  sonder_main_icon_logo_foreground.xml  sonder_main_logo.xml  sonder_match.xml  sonder_profiles.xml  sonder_suggested_users_settings.xml  sonder_videocam.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: sonder_chat_fragment.xml  sonder_chat_received_message_view.xml  sonder_chat_send_message_view.xml  sonder_chats_fragment.xml  sonder_chats_item_view.xml  sonder_hobby_item.xml  sonder_hobby_value_bottom_sheet_dialog.xml  sonder_matches_fragment.xml  sonder_matches_view.xml  sonder_navigation_main_activity.xml  sonder_otp.xml  sonder_profile_fragment.xml  sonder_profiles_fragment.xml  sonder_sign_up_fragment.xml  sonder_sign_up_otp_fragment.xml  sonder_sign_up_with_phone_number_fragment.xml  sonder_suggested_profile_view.xml  sonder_suggested_settings_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  sonder_main_icon_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sonder_dating_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sonder-domain/: build.gradle
sonder-domain/src/main/: AndroidManifest.xml
sonder-domain/src/main/java/com/example/sonder_domain/: GrpcService.kt
sonder-domain/src/main/java/com/example/sonder_domain/mapper/: GrpcMapper.kt  Utils.kt
sonder-domain/src/main/java/com/example/sonder_domain/models/: ChatUser.kt  Gender.kt  GeoCoordinates.kt  Hobby.kt  Interests.kt  MatchUser.kt  Media.kt  Message.kt  Reaction.kt  User.kt
sonder-domain/src/main/java/com/example/sonder_domain/repository/: SonderMessageTokenSharedPref.kt  SonderRemoteDataSource.kt  SonderRepository.kt  SonderRepositoryImpl.kt
sonder-domain/src/main/proto/: event.proto  misc.proto
(+7 files in other folders)
