<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.likes.MatchesFragment"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/sonder_matches"
        android:textAppearance="@style/MainFontStyle.ExtraLarge.Bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matches_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/sonder_matches_view"
        android:scrollbars="vertical" />
</LinearLayout>
